# go-tchain-sdk

./: .gitignore  .travis.yml  README.md  bif.go  glide.yaml  glideyaml  go-SDK接口说明.md  go.mod  go.sum
abi/: abi.go  abi_test.go  argument.go  doc.go  error.go  event.go  event_test.go  method.go  method_test.go  pack.go  pack_test.go  packing_test.go  reflect.go  reflect_test.go  topics.go  topics_test.go  type.go  type_test.go  unpack.go  unpack_test.go
account/: UTC--172.17.6.51--did-bid-590ed37615bdfefa496224c7  account.go  doc.go  keyManger.go  sign.go  signTranscation.go
common/: bifer-uint.go  bifer-uint_test.go  big.go  bytes.go  bytes_test.go  debug.go  format.go  insert.go  main_test.go  p2p.go  path.go  size.go  size_test.go  test_utils.go  types.go
compiler/: compiler.go  solidity.go  solidity_test.go
constants/: error-constants.go
core/: contract.go  core.go  doc.go  sign.go
crypto/: config.go  crypto.go  cryptosecp.go  cryptosm2.go  signature.go  signature_cgo.go  signature_ncgo.go  signaturesecp256k1.go  signaturesm2.go
crypto/privacyutils/jni/privacy-jni/: pom.xml
crypto/privacyutils/jni/privacy-jni/src/main/java/cn/bubi/: Demo.java  Main.java  Privacy.java
crypto/privacyutils/jni/privacy-jni/src/main/java/cn/bubi/protobuf/: Privacy.java
crypto/privacyutils/jni/privacy-jni/src/main/java/cn/bubi/utils/: AesCbc.java  BcTransferReq.java  BcTxTypeEnum.java  BlobDataResp.java  BlockChainManager.java  CreateContractReq.java  SdkErrorCodeEnum.java  SignEntity.java  SubmitTxReq.java
crypto/privacyutils/jni/privacy-jni/src/main/resources/: libbuchain_secp256k1.dylib
db/: db.go
debug/: debug.go  doc.go
dto/: block.go  core-request-result.go  debug-request-result.go  dpos.go  error-constants.go  net-request-result.go  request-result.go  shh-post.go  syncing.go  system-request-result.go  system-type.go  transaction.go  txpool-request-result.go
gb/: generate.go
genesistool/: extradata.go  peerId.go  regulatorydata.go
net/: net.go  node.go
node/: node.go
personal/: personal.go
providers/: WebSocketTest.xlsx  http-provider.go  ipc-provider.go  provider-interface.go  websocket-provider.go
shh/: shh.go
system/: alliance.go  certificate.go  doc.go  document.go  dpos.go  election.go  manager.go  peerCertificate.go  property.go  sensitiveWords.go  subchain.go  system.go  (+1 more)
(+312 files in other folders)
